.front-page-tagline {
    padding-top: 150px; // edit
    margin-bottom: 3rem;
    background: $blue-jeans;
    color: #fff;
    text-align: center;
    
    .wrapper {
        padding: 1.5rem;
    }
    
    .image-wrap {
        margin-bottom: 1rem;
    }
    
    img {
        width: 150px;
    }
    
    h1 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.4;
        letter-spacing: 0em;
        text-transform: uppercase;       
    }
}

// magazine grid.
.mag-grid {
    display: grid; 
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    height: 100%;    
    margin: 2rem 0;

    .mag-post-0 {
        grid-row: 1;
        grid-column: 1/3;
    }

    .mag-post-1 {
        grid-row: 2/4;
        grid-column: 1;
    }

    .mag-post-2 {
        grid-row: 2;
        grid-column: 2;
    }

    .mag-post-3 {
        grid-row: 3;
        grid-column: 2;
    }

}

/**
 * About section including parallax image above.
 */
.front-page-about {
    margin-top: 3rem;
    
    .image-wrap {
        background-size: cover !important;
        width: 100%;
        height: 400px;      
    }
    
    .about-text-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        .text-inner {
            width: 50%;
            margin-top: 2rem;
            font-size: 1.25rem;
            font-style: italic;
            font-weight: 400;
            line-height: 1.75rem;
        }        
    }
}